Napa Paracetamol Beximco B001 12.50 200 2025-06-30
Napa_Extra Paracetamol Beximco B001 15.00 180 2025-06-30
Seclo Omeprazole Square B002 35.00 150 2025-07-15
Losectil Omeprazole Square B002 32.00 140 2025-07-15
Ace Paracetamol Square B003 12.00 200 2025-08-20
Ace_Plus Paracetamol Square B003 14.50 180 2025-08-20
Nexum Esomeprazole Healthcare B004 40.00 120 2025-09-10
Maxpro Esomeprazole Renata B004 38.00 130 2025-09-10
Cef-3 Cefixime Incepta B005 45.00 100 2025-05-15
Tyfix Cefixime Square B005 42.00 110 2025-05-15
Napa Paracetamol Beximco B006 12.50 160 2025-10-20
Pantid Pantoprazole Incepta B007 28.00 140 2025-11-30
Pantonix Pantoprazole Square B007 30.00 130 2025-11-30
Ciprox Ciprofloxacin Square B008 25.00 120 2025-08-25
Neoflox Ciprofloxacin Beximco B008 23.50 130 2025-08-25
Amdocal Amlodipine Healthcare B009 18.00 150 2025-07-20
Amlopin Amlodipine Incepta B009 17.50 140 2025-07-20
Losectil Omeprazole Square B010 32.00 120 2025-12-15
Seclo Omeprazole Square B010 35.00 110 2025-12-15
Fexo Fexofenadine Healthcare B011 22.00 120 2025-10-10
Telfast Fexofenadine Sanofi B011 24.00 120 2025-10-10
Moxacil Amoxicillin Incepta B012 15.00 160 2025-09-30
Tufnil Paracetamol Popular B013 11.00 200 2025-11-20
Ranitid Ranitidine Square B014 20.00 140 2025-08-15
Xcel Cetirizine Healthcare B015 12.00 150 2025-07-25
Ace Paracetamol Square B016 12.00 175 2025-12-10
Napa_Extra Paracetamol Beximco B017 15.00 170 2025-11-15
Omiren Omeprazole Renata B018 30.00 130 2025-10-05
Cef-3 Cefixime Incepta B019 45.00 80 2025-09-20
Amdocal_Plus Amlodipine Healthcare B020 20.00 140 2025-08-30
Metform Metformin Square B021 16.00 145 2025-07-10
Glucose Metformin Incepta B021 15.50 130 2025-07-10
Arixon Ceftriaxone Healthcare B022 55.00 80 2025-06-20
Triocef Ceftriaxone Beximco B022 52.00 90 2025-06-20
Neutac Omeprazole Square B022 18.50 52 2024-11-04
