Aspirin Aspirin DEF_Medicals 10.00 200 2024-12-01
Ventolin Salbutamol XYZ_Suppliers 12.00 150 2024-10-23
Amlodipine Amlodipine DEF_Medicals 15.00 150 2025-06-07
Exium Esomeprazole XYZ_Suppliers 18.00 140 2024-12-31
Cetirizine Cetirizine DEF_Medicals 8.00 130 2024-11-11
Zantac Ranitidine DEF_Medicals 12.00 110 2025-01-19
Panadol Paracetamol XYZ_Suppliers 21.00 100 2024-12-05
Ibuprofen Ibuprofen XYZ_Suppliers 15.00 100 2024-11-05
Lisinopril Lisinopril DEF_Medicals 23.00 100 2025-07-15
FastPlus Paracetamol QRS 20.00 100 2026-01-31
Neurofen Ibuprofen DEF_Medicals 18.00 95 2024-09-30
Neutac Omeprazole XYZ_Suppliers 18.50 90 2024-11-04
Atorvastatin Atorvastatin XYZ_Suppliers 40.00 90 2024-11-22
Metformin Metformin ABC_Corp 5.00 90 2025-03-15
Clindamycin Clindamycin DEF_Medicals 28.00 85 2024-09-08
Ciproxin Ciprofloxacin DEF_Medicals 35.00 80 2024-06-12
Sergel Esomeprazole DEF_Medicals 25.00 80 2025-03-01
Amoxicillin Amoxicillin ABC_Corp 25.00 75 2024-09-20
Losartan Losartan ABC_Corp 25.50 70 2024-10-01
Azithromycin Azithromycin ABC_Corp 60.00 65 2024-07-15
Napa_Extra Paracetamol DEF_Medicals 22.00 60 2024-08-15
Synthroid Levothyroxine DEF_Medicals 50.00 60 2025-05-11
Augmentin Amoxicillin ABC_Corp 45.00 55 2024-07-21
Napa_Extend Paracetamol ABC_Corp 20.00 50 2024-10-10
Nexium Esomeprazole ABC_Corp 55.00 50 2025-04-19
Norvasc Amlodipine ABC_Corp 30.00 50 2024-08-10
Xarelto Rivaroxaban ABC_Corp 100.00 40 2025-01-01
Risperidone Risperidone ABC_Corp 45.00 35 2024-12-20
