Aspirin Aspirin DEF_Medicals B013 10.00 200 2024-12-01
Amlodipine Amlodipine DEF_Medicals B001 15.00 150 2025-06-07
Ventolin Salbutamol XYZ_Suppliers B018 12.00 150 2024-10-23
Cetirizine Cetirizine DEF_Medicals B015 8.00 130 2024-11-11
Exium Esomeprazole XYZ_Suppliers B010 40.00 105 2024-12-31
Lisinopril Lisinopril DEF_Medicals B001 23.00 100 2025-07-15
Atorvastatin Atorvastatin XYZ_Suppliers B014 40.00 90 2024-11-22
Panadol Paracetamol XYZ_Suppliers B012 21.00 90 2024-12-05
Metformin Metformin ABC_Corp B006 5.00 90 2025-03-15
FastPlus Paracetamol QRS B001 20.00 89 2026-01-31
Sergel Esomeprazole DEF_Medicals B007 25.00 65 2025-03-01
FastPlus Paracetamol QRS B002 20.00 70 2026-01-31
Synthroid Levothyroxine DEF_Medicals B004 50.00 60 2025-05-11
Neutac Omeprazole XYZ_Suppliers B017 18.50 58 2024-11-04
Napa_Extend Paracetamol ABC_Corp B019 20.00 50 2024-10-10
Nexium Esomeprazole ABC_Corp B005 55.00 31 2025-04-19
Xarelto Rivaroxaban ABC_Corp B009 100.00 40 2025-01-01
Risperidone Risperidone ABC_Corp B011 45.00 35 2024-12-20
Ibuprofen Ibuprofen XYZ_Suppliers B016 15.00 5 2024-11-05
aaa bbb ccc b001 600.00 0 9999-25-09
