FastPlus Paracetamol QRS B001 20.00 94 2026-01-31
FastPlus Paracetamol QRS B002 20.00 71 2026-01-31
Lisinopril Lisinopril DEF_Medicals B001 23.00 100 2025-07-15
Amlodipine Amlodipine DEF_Medicals B001 15.00 150 2025-06-07
Synthroid Levothyroxine DEF_Medicals B004 50.00 60 2025-05-11
Nexium Esomeprazole ABC_Corp B005 55.00 47 2025-04-19
Metformin Metformin ABC_Corp B006 5.00 90 2025-03-15
Sergel Esomeprazole DEF_Medicals B007 25.00 80 2025-03-01
Xarelto Rivaroxaban ABC_Corp B009 100.00 40 2025-01-01
Exium Esomeprazole XYZ_Suppliers B010 40.00 115 2024-12-31
Risperidone Risperidone ABC_Corp B011 45.00 35 2024-12-20
Panadol Paracetamol XYZ_Suppliers B012 21.00 94 2024-12-05
Aspirin Aspirin DEF_Medicals B013 10.00 200 2024-12-01
Atorvastatin Atorvastatin XYZ_Suppliers B014 40.00 90 2024-11-22
Cetirizine Cetirizine DEF_Medicals B015 8.00 130 2024-11-11
Ibuprofen Ibuprofen XYZ_Suppliers B016 15.00 5 2024-11-05
Neutac Omeprazole XYZ_Suppliers B017 18.50 62 2024-11-04
Ventolin Salbutamol XYZ_Suppliers B018 12.00 150 2024-10-23
Napa_Extend Paracetamol ABC_Corp B019 20.00 50 2024-10-10
aaa bbb ccc b001 600.00 0 9999-25-09
