+====================================+
|         SUPPLIER RANKINGS          |
+====================================+
| Supplier           | Sales Count   |
+------------------------------------+
| Beximco            | 0           |
| Square             | 0           |
| Healthcare         | 0           |
| Renata             | 0           |
| Incepta            | 0           |
| Popular            | 0           |
| Sanofi             | 0           |
| Square           | 5           |
+====================================+
