+====================================+
|         SUPPLIER RANKINGS          |
+====================================+
| Supplier             | Sales Count |
+------------------------------------+
| Square               |          23 |
+------------------------------------+
| Healthcare           |          11 |
+------------------------------------+
| Incepta              |           8 |
+------------------------------------+
| Renata               |           5 |
+====================================+
