
+====================================================================+
|                  Transaction Date: 2025-03-10                      |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Panadol                 B012            2         42.00           |
|  Neutac                  B017            4         74.00           |
|                                                                    |
|                                    Total: RM 116.00                |
+====================================================================+

+====================================================================+
|                  Transaction Date: 2025-03-13                      |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  FastPlus                B001            5        100.00           |
|                                                                    |
|                                    Total: RM 100.00                |
+====================================================================+

+====================================================================+
|                  Transaction Date: 2025-03-13                      |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Nexium                  B005           13        715.00           |
|  Exium                   B010            5        200.00           |
|                                                                    |
|                                    Total: RM 915.00                |
+====================================================================+

+====================================================================+
|                  Transaction Date: 2025-03-15                      |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  FastPlus                B002               1         20.00        |
|                                                                    |
|                                    Total: RM 20.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Sergel                  B007              15        375.00        |
|                                                                    |
|                                    Total: RM 375.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Nexium                  B005               2        110.00        |
|                                                                    |
|                                    Total: RM 110.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Nexium                  B005               1         55.00        |
|                                                                    |
|                                    Total: RM 55.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Neutac                  B017               2         37.00        |
|                                                                    |
|                                    Total: RM 37.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Neutac                  B017               1         18.50        |
|                                                                    |
|                                    Total: RM 18.50                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Neutac                  B017               1         18.50        |
|                                                                    |
|                                    Total: RM 18.50                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Neutac                  B017               2         37.00        |
|  Xarelto                 B009               8        800.00        |
|  Nexium                  B005               3        165.00        |
|                                                                    |
|                                    Total: RM 1002.00               |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Xarelto                 B009              11       1100.00        |
|                                                                    |
|                                    Total: RM 1100.00               |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Nexium                  B005               1         55.00        |
|                                                                    |
|                                    Total: RM 55.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ace                     B016               5         60.00        |
|                                                                    |
|                                    Total: RM 60.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Cef-3                   B019              10        450.00        |
|                                                                    |
|                                    Total: RM 450.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Metform                 B021              15        240.00        |
|  Fexo                    B011              10        220.00        |
|                                                                    |
|                                    Total: RM 460.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Glucose                 B021              20        310.00        |
|                                                                    |
|                                    Total: RM 310.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ace                     B016               5         60.00        |
|                                                                    |
|                                    Total: RM 60.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ace                     B016               5         60.00        |
|                                                                    |
|                                    Total: RM 60.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Napa                    B001              15        187.50        |
|                                                                    |
|                                    Total: RM 187.50                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ranitid                 B014               8        160.00        |
|                                                                    |
|                                    Total: RM 160.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Seclo                   B010              12        420.00        |
|                                                                    |
|                                    Total: RM 420.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ace                     B016               7         84.00        |
|                                                                    |
|                                    Total: RM 84.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Pantid                  B007              10        280.00        |
|                                                                    |
|                                    Total: RM 280.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Seclo                   B010              15        525.00        |
|                                                                    |
|                                    Total: RM 525.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Telfast                 B011               4         96.00        |
|                                                                    |
|                                    Total: RM 96.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Tufnil                  B013               9         99.00        |
|                                                                    |
|                                    Total: RM 99.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Tufnil                  B013               5         55.00        |
|                                                                    |
|                                    Total: RM 55.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ace                     B016               7         84.00        |
|                                                                    |
|                                    Total: RM 84.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ciprox                  B008               5        125.00        |
|                                                                    |
|                                    Total: RM 125.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ranitid                 B014               7        140.00        |
|                                                                    |
|                                    Total: RM 140.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Omiren                  B018               5        150.00        |
|                                                                    |
|                                    Total: RM 150.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ace                     B016               2         24.00        |
|                                                                    |
|                                    Total: RM 24.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Pantid                  B007               8        224.00        |
|                                                                    |
|                                    Total: RM 224.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-16                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Ace                     B016               9        108.00        |
|                                                                    |
|                                    Total: RM 108.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-16                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Xcel                    B015              11        132.00        |
|                                                                    |
|                                    Total: RM 132.00                |
+====================================================================+
