
+====================================================================+
|                  Transaction Date: 2025-03-10                      |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Panadol                 B012            2         42.00           |
|  Neutac                  B017            4         74.00           |
|                                                                    |
|                                    Total: RM 116.00                |
+====================================================================+

+====================================================================+
|                  Transaction Date: 2025-03-13                      |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  FastPlus                B001            5        100.00           |
|                                                                    |
|                                    Total: RM 100.00                |
+====================================================================+

+====================================================================+
|                  Transaction Date: 2025-03-13                      |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Nexium                  B005           13        715.00           |
|  Exium                   B010            5        200.00           |
|                                                                    |
|                                    Total: RM 915.00                |
+====================================================================+

+====================================================================+
|                  Transaction Date: 2025-03-15                      |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  FastPlus                B002               1         20.00        |
|                                                                    |
|                                    Total: RM 20.00                 |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Sergel                  B007              15        375.00        |
|                                                                    |
|                                    Total: RM 375.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Nexium                  B005               2        110.00        |
|                                                                    |
|                                    Total: RM 110.00                |
+====================================================================+

+====================================================================+
|                    Transaction Date: 2025-03-15                    |
+====================================================================+
|  Item                    Batch ID    Quantity    Price (RM)        |
|  ----------------------------------------------------------------  |
|  Nexium                  B005               1         55.00        |
|                                                                    |
|                                    Total: RM 55.00                 |
+====================================================================+
